PHP 变量
  http://www.runoob.com/php/php-variables.html
  http://www.php.cn/php/php-variables.html
  http://www.w3school.com.cn/php/php_variables.asp
  http://php.net/manual/zh/ref.var.php
  http://php.net/manual/zh/language.variables.php
  
  使用全局变量的方法
  1：
  function Sum()
  {
      global $a, $b;
      $b = $a + $b;
  }
  2：
  function Sum()
  {
      $GLOBALS['b'] = $GLOBALS['a'] + $GLOBALS['b'];
  }
  参数作用域
    参数是通过调用代码将值传递给函数的局部变量。
    参数是在参数列表中声明的，作为函数声明的一部分


PHP 数据类型
http://www.w3school.com.cn/php/php_datatypes.asp

PHP 判断数据类型
http://www.cnblogs.com/xcxc/archive/2012/09/17/2688836.html

